{
  "name": "SquadFrame",
  "short_name": "SquadFrame",
  "description": "Gestão Industrial Para Esquadrias",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#222831",
  "theme_color": "#222831",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Obras",
      "short_name": "Obras",
      "description": "Gestão de obras",
      "url": "/obras",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192" }]
    },
    {
      "name": "Compras",
      "short_name": "Compras",
      "description": "Pedidos e solicitações",
      "url": "/compras",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192" }]
    },
    {
      "name": "Tarefas",
      "short_name": "Tarefas",
      "description": "Kanban de tarefas",
      "url": "/tarefas",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
